swagger.app.basePackage=org.bank.generous
swagger.app-info.title=Bank Generous
swagger.app-info.description=Baking App
swagger.app-info.version=v1
swagger.app-info.license=Apache 2.0
swagger.app-info.license-url=http://www.apache.org/licenses/LICENSE-2.0.html